<!DOCTYPE html>
<html>

<head>

    <title>Athiya Deviyani</title>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <style>
        h1 {
            font-family: "Viga";
            color: #4cb2ce;
            font-size: 280%;
            font-weight: bold;
            margin-right: 25%;
            margin-left: 6%;
        }
        
        h2 {
            font-family: "Homemade Apple";
            color: #000000;
            font-size: 200%;
            margin-right: 25%;
            margin-top: 2%;
            margin-left: 7%;
        }
        
        h3 {
            font-family: "Karla";
            color: #999999;
            font-size: 80%;
        }
        
        p {
            font-family: "Karla";
            font-size: 85%;
            color: #383838;
            margin-right: 25%;
            margin-left: 6%;
            text-align: justify;
            font-weight: 300;
        }
        
        a:link {
            font-size: 100%;
            font-family: "Viga";
            color: #4cb2ce;
            text-decoration: none;
        }
        /* visited link */
        
        a:visited {
            color: #4cb2ce;
            text-decoration: none;
        }
        /* mouse over link */
        
        a:hover {
            color: #FFFFFF;
            /* text-decoration: overline; */
            font-weight: bold;
            text-decoration: none;
            background-color: #ff0077;
        }
        /* selected link */
        
        a:active {
            color: yellow;
            font-weight: bold;
        }
        
        .topcorner {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div align="left">
        <div class="topcorner">

            <h3>
        <a href="https://www.linkedin.com/in/athiyadeviyani/">LinkedIn</a> &nbsp; | &nbsp; <a href="https://devpost.com/athiyadeviyani">Devpost</a> &nbsp; | &nbsp; <a href="https://github.com/athiyadeviyani">GitHub</a> &nbsp; | &nbsp; <a href="https://drive.google.com/file/d/1QYBG57s0fYHf77QpXYc3Qa4QlR8aVwbO/view?usp=sharing">CV</a> &nbsp; | &nbsp; <a href="mailto:athiyadee@gmail.com">Email</a> &nbsp; &nbsp; &nbsp;
        </h3> </div>
        <h1>
          <a href="https://athiyadeviyani.github.io">Hello!</a></h1>

        <p>
            My name is Athiya Deviyani, but you can call me Tia.
            <br>
            <br> I'm still working on this website. In the mean time, let me tell you a bit about myself.
            <br>
            <br> I am a second year Artificial Intelligence and Computer Science student at The University of Edinburgh.
            <br>
            <br> I am currently developing the website for the <a href="https://www.ppiedinburgh.org">Indonesian Students’ Association in Edinburgh</a>. My work focuses on the functionality of the website as well as the aesthetics, which means I do have quite a good eye for visual design. But don’t take my word for it, here’s my <a href="https://sway.office.com/moRCnz2QoO2xjGOa?ref=Link&loc=play">visual design portfolio</a>.
            <br>
            <br> But I’ve worked on other projects as well, like the <a href="https://athiyadeviyani.github.io/PunGenerator/">Pun Generator</a> that I’ve been showing around to literally everyone. Last summer, I also worked on a <a href="https://github.com/athiyadeviyani/FacialRecognition">Facial Recognition System</a> for The Body Shop Indonesia, and I was really proud of how it turned out. You can also check out what I'm currently working on <a href="https://www.github.com/athiyadeviyani">here</a>.
            <br>
            <br> Most of the other projects I worked on are usually for <a href="https://devpost.com/athiyadeviyani">hackathons</a> - made under 36 hours with a lot of sugar and caffeine, and of course, my love for programming. If anyone can pull an all nighter and smash it, that would be me.
            <br>
            <br> Hey speaking of hackathons, I’m actually organizing one for next year! Do <a href="https://hacktheburgh.com/">check it out</a> if you’re interested. I promise it would be fun ;)
            <br>
            <br> Well that’s my brief introduction. If you're more into formal introductions, here's my <a href="https://drive.google.com/file/d/1QYBG57s0fYHf77QpXYc3Qa4QlR8aVwbO/view?usp=sharing">CV</a>. If you clicked on it, might as well make it official - connect with me on <a href="https://www.linkedin.com/in/athiyadeviyani/">LinkedIn</a>!
            <br>
            <br> Anything else? I'll be happy to <a href="mailto:athiyadee@gmail.com">talk</a> anytime.
            <br>
            <br> Cheers,
        </p>
        <h2>tia</h2>

    </div>
</body>

</html>
